#header
    .heading-font
        font-size: 1.5rem
        letter-spacing: -2px
        color: black
    .network-name
        padding: 0.75rem 0.5rem
        background: rgba(76, 175, 80, 0.15)
        border-radius: 12px
    .user-account-details
        padding: 0.75rem 0rem 0.75rem 0.5rem
        background: rgb(237, 238, 242)
        border-radius: 12px
        border: 1px solid rgb(237, 238, 242)
    .user-account-address
        padding: 0.75rem 0.5rem
        background: rgb(255,255,255)
        border-radius: 12px
        cursor: pointer
    .user-account-address:hover
        box-shadow: 0 0 2pt 1pt green
#root
    font-family: 'Roboto Mono', monospace
    letter-spacing: -1px
    background-image: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 122, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    background-repeat: no-repeat
    min-height: 100vh
    background-position: 0px -30vh

#landing
    position: relative
    img
        opacity: 75%
    .p-text
        position: absolute
        top: 3rem
        left: 2rem

h3
    color: rgb(86, 90, 105)

a
    text-decoration: none !important
    color: black !important
